<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duketall"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/CB_SlotOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/material_emphasis_high_type"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="multiply"
            android:buttonTint="@color/purple_500"
            android:buttonTintMode="src_in"
            android:foregroundTint="@color/material_on_surface_disabled"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="Debug app"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>